{
  "name": "SinglePageDashboard",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "author": "Siddhesh Patil",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
